# autosquare

./: AutoSquare Release Note - Jan' 20.pages  pom.xml
ng-dashboard-master/: package-lock.json
ng-dashboard-master/src/: index.html
ng-dashboard-master/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
ng-dashboard-master/src/app/components/navigation/: navigation.component.html
ng-dashboard-master/src/app/components/topnavbar/: topnavbar.component.html
ng-dashboard-master/src/app/pages/feature/: feature.component.html  feature.component.ts
ng-dashboard-master/src/app/pages/home/: home.component.ts
ng-dashboard-master/src/assets/css/: style.css
ng-dashboard-master/src/assets/js/: script.js
ng-dashboard-master/static/: 0.chunk.js  0.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/java/com/myriad/auto2/: MainApp.java
src/main/java/com/myriad/auto2/controllers/: ExportController.java  LicenseController.java  LoadingController.java  MainController.java  ProjectController.java  SettingsController.java  SidebarController.java  TestCaseController.java
src/main/java/com/myriad/auto2/edith/: DataFactory.java
src/main/java/com/myriad/auto2/edith/exception/: LanguageFileNotFoundException.java
src/main/java/com/myriad/auto2/edith/provider/: AddressSuffixProvider.java  BusinessTypeProvider.java  CityProvider.java  EmailHostProvider.java  FirstNameProvider.java  LastNameProvider.java  NamePrefixProvider.java  NameSuffixProvider.java  StreetProvider.java  TldsProvider.java  WordsProvider.java
src/main/java/com/myriad/auto2/edith/util/: InternationalizationFactory.java  Language.java  ResourceLoader.java
src/main/java/com/myriad/auto2/engine/: ActiveCaseRecorder.java  ControllerStore.java  WebsocketServer.java
src/main/java/com/myriad/auto2/engine/exceptions/: BrowserNotSupportedException.java  EventProcessingFailedException.java  SeleniumDriverException.java  TestNameValidationException.java
src/main/java/com/myriad/auto2/engine/selenium/: DriverFactory.java  URIToNameConvertor.java
src/main/java/com/myriad/auto2/engine/util/: DataGenerator.java  DataVerifier.java  ExpectComposer.java  NameResolver.java  OperatingSystemDetector.java  PatternEvaluator.java  ProjectCreator.java  ResourceLoader.java  SeleniumDriverDownloader.java  Validator.java
src/main/java/com/myriad/auto2/engine/writer/: AgnesElement.java  ApplicationPropertiesWriter.java  ApplicationWriter.java  AssertPropertiesResourceWriter.java  AssertPropertyWriter.java  DataProviderUtilWriter.java  DataProviderWriter.java  DriverFactoryWriter.java  ExcelWriter.java  HoneyCombPomCreator.java  LanguageWriter.java  MavenPOMWriter.java  ModelWriter.java  PathsPropertyWriter.java  PathsWriter.java  PomCreator.java  PropertyManagerWriter.java  ReportListenerWriter.java  ScreenshotUtility.java  SnapshotWriter.java  SpringApplicationWriter.java  TestNGWriter.java  TestWithPOMWriter.java  TestWithoutPOMWriter.java  WebPage.java  WindowUtilityWriter.java
src/main/java/com/myriad/auto2/model/: EventModel.java  JTreeItemModel.java  Project.java  ProjectJTreeModel.java  TestCase.java  TestCaseJTreeModel.java  WebElementEvent.java
src/main/java/com/myriad/auto2/utility/: PlatformHelper.java  ProjectUtility.java  Resource.java  UIUtility.java
src/main/resources/: log4j2.xml  resources.properties  restrict.properties  uirecorder.crx
src/main/resources/fxml/: Export.fxml  License.fxml  Loading.fxml  Main.fxml  Project.fxml  Sidebar.fxml  TestCase.fxml  settings.fxml  sidebar.css
src/main/resources/lang/: country.data
src/main/resources/lang/DE/: address_suffix.data  business_type.data  city.data  email_host.data  first_name.data  last_name.data  name_prefix.data  street.data  words.data
src/main/resources/lang/EN/: first_name.data  last_name.data  name_prefix.data  street.data  words.data
src/main/resources/lang/ES/: business_type.data  city.data  first_name.data  last_name.data  name_prefix.data  street.data  words.data
src/main/resources/lang/FR/: business_type.data  city.data  first_name.data  last_name.data  name_prefix.data  street.data  words.data
src/main/resources/lang/JA/: address_suffix.data  business_type.data  city.data  first_name.data  last_name.data  name_prefix.data  name_suffix.data
src/main/resources/lang/RU/: address_suffix.data  business_type.data  city.data  first_name.data  last_name.data  name_prefix.data  tlds.data  words.data
src/main/resources/script/: eventsRecorder.js
src/main/resources/templates/: application.template  dataProvider.template  dataProviderUtil.template  driverFactory.template  language.template  pageObjectModel.template  pom.template  propertyManager.template  reportListener.template  screenshotUtility.template  snapshot.template  test.template  testAssertProperties.template  windowUtility.template  xpathProperties.template
src/main/resources/templates/spring/: App.template  Application.template  AutoSquareReportListener.template  ReportController.template  WebSocketConfiguration.template  WebSocketMessage.template
src/main/resources/templates/spring/model/: AutoSquareSuite.template  AutoSquareTest.template  Report.template
