package @package;

import java.util.ArrayList;
import java.util.List;

public class AutoSquareSuite {

	private String name;
	private List<AutoSquareTest> tests=new ArrayList<AutoSquareTest>();
	public AutoSquareSuite(String suiteName) {
		 name=suiteName;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public List<AutoSquareTest> getTests() {
		return tests;
	}
	public void setTests(List<AutoSquareTest> tests) {
		this.tests = tests;
	}
}
