#copyright

package #packageName;

import java.util.List;
import java.util.Map;
import org.openqa.selenium.support.CacheLookup;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.ExpectedCondition;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

public class #modelName {
    private Map<String, String> data;
    private WebDriver driver;
    private int timeout = #timeout;
    private final String pageUrl="#pageUrl";
    private final String title="#title";
    private final String pageLoadedText = "#pageLoadedText";

    //Variable declarations
    #variableDeclarations


    //Constructors
    public #modelName() {
    }

    public #modelName(WebDriver driver) {
        this();
        this.driver = driver;
    }

    public #modelName(WebDriver driver, Map<String, String> data) {
        this(driver);
        this.data = data;
    }

    public #modelName(WebDriver driver, Map<String, String> data, int timeout) {
        this(driver, data);
        this.timeout = timeout;
    }

    //Operations
    #operations

    //Attributes
    #attributes
    
}
